# miscellaneous

./: README.md  dataMigration.sql  filesRenameUtility.sh
doc/: centos_journalctl.md
docs/: Imap_Rfc_Notes.txt  SettingUpPostgresForStreamingReplication  Vmware_No_internet  adding_comp_to_domain  adding_user_to_ad_and_allow_rdp.md  alias_with_single_quotes.md  commands  connectivity_issues_exchange_autodiscover  connectivity_issues_exchange_autodiscover.md  creating_network_share.md  delete_all_services.md  deploy_command.md  exchange 2013  exchange_2013.md  find_command_regex_bash.md  journalctl.md  mesos-cluster-setup.md  mesos-marathon-docker-deployment-issues.md  mesos_understanding  microsoft tech  mssql_allowing_remote_connection_and_sql_auth.md  nfs_server.md  postfix_commands  powershell_commands.md  running_jenkins_from_docker.md  sql.md  yum_update_error.md
miscWork/: pom.xml
miscWork/src/main/java/in/akhilesh/practice/xml/: XMLPrinter.java
miscWork/src/test/java/: standalone.xml
miscWork/src/test/java/in/akhilesh/practice/xml/: XmlProcessorTest.java
playground/dropwizard/: ReadMe  hello-world.yaml  pom.xml
playground/dropwizard/src/main/java/com/practice/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java
playground/dropwizard/src/test/java/com/practice/dropwizard/: HelloWorldTest.java
playground/narProjectPractice/: pom.xml
playground/narProjectPractice/test-app/: pom.xml
playground/narProjectPractice/test-app/src/main/c++/: main.cpp
playground/narProjectPractice/test-library/: pom.xml
playground/narProjectPractice/test-library/src/main/c++/: dummy.cpp
playground/narProjectPractice/test-library/src/main/include/: test.h
playground/typescript/: greeter.js  greeter.ts
webservice/akhilesh.ws/: pom.xml
webservice/akhilesh.ws/resources/clients/: timeServerClient.pl
webservice/akhilesh.ws/src/main/java/com/learn/ws/soap/: TimeServer.java  TimeServerPublisher.java  TimeServerSIB.java
webservice/akhilesh.ws/src/test/java/com/learn/ws/: AppTest.java
