Aug 23 06:01:45 mesos-akhilesh mesos-master[25627]: I0823 06:01:45.980119 25684 http.cpp:334] HTTP GET for /master/state.json from 16.103.35.204:52184 with User-Agent='Go 1.1 package http'
Aug 23 06:01:46 mesos-akhilesh mesos-slave[25642]: I0823 06:01:46.267952 25712 slave.cpp:4039] Current disk usage 8.89%. Max allowed age: 5.677662127503657days
Aug 23 06:02:13 mesos-akhilesh vmsvc[627]: [ warning] [guestinfo] Failed to get disk info.
Aug 23 06:02:15 mesos-akhilesh mesos-master[25627]: I0823 06:02:15.980010 25679 http.cpp:334] HTTP GET for /master/state.json from 16.103.35.204:52184 with User-Agent='Go 1.1 package http'
Aug 23 06:02:43 mesos-akhilesh vmsvc[627]: [ warning] [guestinfo] Failed to get disk info.
Aug 23 06:02:45 mesos-akhilesh mesos-master[25627]: I0823 06:02:45.980134 25678 http.cpp:334] HTTP GET for /master/state.json from 16.103.35.204:52184 with User-Agent='Go 1.1 package http'
Aug 23 06:02:46 mesos-akhilesh mesos-slave[25642]: I0823 06:02:46.268601 25708 slave.cpp:4039] Current disk usage 8.89%. Max allowed age: 5.677662127503657days
Aug 23 06:02:52 mesos-akhilesh mesos-master[25627]: I0823 06:02:52.236562 25679 master.cpp:4979] Sending 1 offers to framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:02:52 mesos-akhilesh mesos-master[25627]: I0823 06:02:52.241940 25680 master.cpp:3297] Processing DECLINE call for offers: [ 7513dabd-382b-49ce-8eae-86854c0ea01c-O2 ] for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:02:52 mesos-akhilesh mesos-master[25627]: I0823 06:02:52.248149 25680 hierarchical.cpp:744] Recovered cpus(*):4; mem(*):30990; disk(*):46055 (total: cpus(*):4; mem(*):30990; disk(*):46055, allocated: ) on slave 7513dabd-382b-49ce-8eae-86854c0ea01c-S0 from framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000
Aug 23 06:03:05 mesos-akhilesh systemd-logind: New session 1918 of user root.
Aug 23 06:03:05 mesos-akhilesh systemd: Started Session 1918 of user root.
Aug 23 06:03:05 mesos-akhilesh systemd: Starting Session 1918 of user root.
Aug 23 06:03:09 mesos-akhilesh systemd-logind: Removed session 1918.
Aug 23 06:03:11 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:11,713] INFO HV000001: Hibernate Validator 5.2.1.Final (org.hibernate.validator.internal.util.Version:qtp18338606-34)
Aug 23 06:03:11 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:11,927] INFO Upgrade group id:/aspen version:2016-08-23T10:03:11.676Z with force:false (mesosphere.marathon.state.GroupManager:marathon-akka.actor.default-dispatcher-6)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,079] INFO [/aspen/rabbitmq]: new app detected (mesosphere.marathon.upgrade.GroupVersioningUtil$:pool-1-thread-17)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,128] INFO Computed new deployment plan:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: DeploymentPlan 2016-08-23T10:03:11.676Z
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: step 1:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]:  * Start(App(/aspen/rabbitmq, image="RH7-Artifactory.hpswlabs.hp.com:8444/rabbitmq:1.0")), instances=0)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: step 2:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]:  * Scale(App(/aspen/rabbitmq, image="RH7-Artifactory.hpswlabs.hp.com:8444/rabbitmq:1.0")), instances=1)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: (mesosphere.marathon.state.GroupManager:pool-1-thread-17)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,129] INFO Deploy plan with force=false:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: DeploymentPlan 2016-08-23T10:03:11.676Z
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: step 1:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]:  * Start(App(/aspen/rabbitmq, image="RH7-Artifactory.hpswlabs.hp.com:8444/rabbitmq:1.0")), instances=0)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: step 2:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]:  * Scale(App(/aspen/rabbitmq, image="RH7-Artifactory.hpswlabs.hp.com:8444/rabbitmq:1.0")), instances=1)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]:  (mesosphere.marathon.MarathonSchedulerService$$EnhancerByGuice$$613f3736:pool-1-thread-16)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,136] INFO [/aspen/rabbitmq] storing new app version 2016-08-23T10:03:11.676Z (mesosphere.marathon.state.GroupManager:pool-1-thread-17)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,233] INFO Updated groups/apps according to deployment plan fbcd90bd-7146-4cf0-9b02-ee1a4f5b5c7b (mesosphere.marathon.state.GroupManager:pool-1-thread-20)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,239] INFO Deployment acknowledged. Waiting to get processed:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: DeploymentPlan 2016-08-23T10:03:11.676Z
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: step 1:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]:  * Start(App(/aspen/rabbitmq, image="RH7-Artifactory.hpswlabs.hp.com:8444/rabbitmq:1.0")), instances=0)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: step 2:
Aug 23 06:03:12 mesos-akhilesh marathon[25657]:  * Scale(App(/aspen/rabbitmq, image="RH7-Artifactory.hpswlabs.hp.com:8444/rabbitmq:1.0")), instances=1)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: (mesosphere.marathon.state.GroupManager:pool-1-thread-20)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,248] INFO Starting app /aspen/rabbitmq (mesosphere.marathon.SchedulerActions:marathon-akka.actor.default-dispatcher-12)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,250] INFO Already running 0 instances of /aspen/rabbitmq. Not scaling. (mesosphere.marathon.SchedulerActions:marathon-akka.actor.default-dispatcher-12)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,252] INFO Successfully started 0 instances of /aspen/rabbitmq (mesosphere.marathon.upgrade.AppStartActor:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,281] INFO Started appTaskLaunchActor for /aspen/rabbitmq version 2016-08-23T10:03:11.676Z with initial count 1 (mesosphere.marathon.core.launchqueue.impl.AppTaskLauncherActor:marathon-akka.actor.default-dispatcher-12)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,293] INFO activating matcher ActorOfferMatcher(Actor[akka://marathon/user/launchQueue/1/0-aspen_rabbitmq#156574734]). (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-6)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,294] INFO Received offers WANTED notification (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,294] INFO => revive offers NOW, canceling any scheduled revives (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,295] INFO 2 further revives still needed. Repeating reviveOffers according to --revive_offers_repetitions 3 (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-11)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,295] INFO => Schedule next revive at 2016-08-23T10:03:17.293Z in 4999 milliseconds, adhering to --min_revive_offers_interval 5000 (ms) (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-11)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,296] INFO 16.185.204.159 - - [23/Aug/2016:10:03:11 +0000] "POST //16.103.35.204:8080/v2/apps HTTP/1.1" 201 1030 "-" "Java/1.8.0_91" 106 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-34)
Aug 23 06:03:12 mesos-akhilesh mesos-master[25627]: I0823 06:03:12.298001 25685 master.cpp:3376] Processing REVIVE call for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:12 mesos-akhilesh mesos-master[25627]: I0823 06:03:12.301975 25685 hierarchical.cpp:837] Removed offer filters for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000
Aug 23 06:03:12 mesos-akhilesh mesos-master[25627]: I0823 06:03:12.302323 25685 master.cpp:4979] Sending 1 offers to framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,343] INFO Offer [7513dabd-382b-49ce-8eae-86854c0ea01c-O3]. Cannot find range with host port 5672 for app [/aspen/rabbitmq] (mesosphere.marathon.tasks.PortsMatcher:marathon-akka.actor.default-dispatcher-2)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,381] INFO Offer [7513dabd-382b-49ce-8eae-86854c0ea01c-O3]. Insufficient resources for [/aspen/rabbitmq] (need cpus=0.2, mem=1024.0, disk=0.0, ports=([5672, 15672] required), available in offer: [id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-O3" } framework_id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-0000" } slave_id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-S0" } hostname: "mesos-akhilesh.hpeswlab.net" resources { name: "cpus" type: SCALAR scalar { value: 4.0 } role: "*" } resources { name: "mem" type: SCALAR scalar { value: 30990.0 } role: "*" } resources { name: "disk" type: SCALAR scalar { value: 46055.0 } role: "*" } url { scheme: "http" address { hostname: "mesos-akhilesh.hpeswlab.net" ip: "16.103.35.204" port: 5051 } path: "/slave(1)" }] (mesosphere.mesos.TaskBuilder:marathon-akka.actor.default-dispatcher-2)
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,392] INFO Finished processing 7513dabd-382b-49ce-8eae-86854c0ea01c-O3. Matched 0 tasks after 1 passes. cpus 4.0; mem 30990.0; disk 46055.0 left. (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-2)
Aug 23 06:03:12 mesos-akhilesh mesos-master[25627]: I0823 06:03:12.392460 25685 master.cpp:3297] Processing DECLINE call for offers: [ 7513dabd-382b-49ce-8eae-86854c0ea01c-O3 ] for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:12 mesos-akhilesh mesos-master[25627]: I0823 06:03:12.392758 25685 hierarchical.cpp:744] Recovered cpus(*):4; mem(*):30990; disk(*):46055 (total: cpus(*):4; mem(*):30990; disk(*):46055, allocated: ) on slave 7513dabd-382b-49ce-8eae-86854c0ea01c-S0 from framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000
Aug 23 06:03:12 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:12,702] INFO 16.185.204.159 - - [23/Aug/2016:10:03:12 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq HTTP/1.1" 200 1145 "-" "Java/1.8.0_91" 5 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-35)
Aug 23 06:03:13 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:13,059] INFO 16.185.204.159 - - [23/Aug/2016:10:03:13 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq/tasks HTTP/1.1" 200 12 "-" "Java/1.8.0_91" 4 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-36)
Aug 23 06:03:13 mesos-akhilesh vmsvc[627]: [ warning] [guestinfo] Failed to get disk info.
Aug 23 06:03:14 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:14,449] INFO 16.185.204.159 - - [23/Aug/2016:10:03:14 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq HTTP/1.1" 200 1145 "-" "Java/1.8.0_91" 1 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-37)
Aug 23 06:03:14 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:14,765] INFO 16.185.204.159 - - [23/Aug/2016:10:03:14 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq/tasks HTTP/1.1" 200 12 "-" "Java/1.8.0_91"  (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-30)
Aug 23 06:03:15 mesos-akhilesh mesos-master[25627]: I0823 06:03:15.979987 25681 http.cpp:334] HTTP GET for /master/state.json from 16.103.35.204:52184 with User-Agent='Go 1.1 package http'
Aug 23 06:03:16 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:16,088] INFO 16.185.204.159 - - [23/Aug/2016:10:03:16 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq HTTP/1.1" 200 1145 "-" "Java/1.8.0_91" 1 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-33)
Aug 23 06:03:16 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:16,418] INFO 16.185.204.159 - - [23/Aug/2016:10:03:16 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq/tasks HTTP/1.1" 200 12 "-" "Java/1.8.0_91"  (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-34)
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,274] INFO Message [mesosphere.marathon.upgrade.StartingBehavior$Sync$] from Actor[akka://marathon/user/MarathonScheduler/$a/DeploymentManager/fbcd90bd-7146-4cf0-9b02-ee1a4f5b5c7b/$a#-988053622] to Actor[akka://marathon/user/MarathonScheduler/$a/DeploymentManager/fbcd90bd-7146-4cf0-9b02-ee1a4f5b5c7b/$a#-988053622] was not delivered. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. (akka.actor.LocalActorRef:marathon-akka.actor.default-dispatcher-6)
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,313] INFO Received TimedCheck (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,314] INFO => revive offers NOW, canceling any scheduled revives (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,314] INFO 1 further revives still needed. Repeating reviveOffers according to --revive_offers_repetitions 3 (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,315] INFO => Schedule next revive at 2016-08-23T10:03:22.313Z in 5000 milliseconds, adhering to --min_revive_offers_interval 5000 (ms) (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:17 mesos-akhilesh mesos-master[25627]: I0823 06:03:17.315167 25684 master.cpp:3376] Processing REVIVE call for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:17 mesos-akhilesh mesos-master[25627]: I0823 06:03:17.317031 25684 hierarchical.cpp:837] Removed offer filters for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000
Aug 23 06:03:17 mesos-akhilesh mesos-master[25627]: I0823 06:03:17.317303 25684 master.cpp:4979] Sending 1 offers to framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,320] INFO Offer [7513dabd-382b-49ce-8eae-86854c0ea01c-O4]. Cannot find range with host port 5672 for app [/aspen/rabbitmq] (mesosphere.marathon.tasks.PortsMatcher:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,322] INFO Offer [7513dabd-382b-49ce-8eae-86854c0ea01c-O4]. Insufficient resources for [/aspen/rabbitmq] (need cpus=0.2, mem=1024.0, disk=0.0, ports=([5672, 15672] required), available in offer: [id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-O4" } framework_id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-0000" } slave_id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-S0" } hostname: "mesos-akhilesh.hpeswlab.net" resources { name: "cpus" type: SCALAR scalar { value: 4.0 } role: "*" } resources { name: "mem" type: SCALAR scalar { value: 30990.0 } role: "*" } resources { name: "disk" type: SCALAR scalar { value: 46055.0 } role: "*" } url { scheme: "http" address { hostname: "mesos-akhilesh.hpeswlab.net" ip: "16.103.35.204" port: 5051 } path: "/slave(1)" }] (mesosphere.mesos.TaskBuilder:marathon-akka.actor.default-dispatcher-8)
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,324] INFO Finished processing 7513dabd-382b-49ce-8eae-86854c0ea01c-O4. Matched 0 tasks after 1 passes. cpus 4.0; mem 30990.0; disk 46055.0 left. (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-2)
Aug 23 06:03:17 mesos-akhilesh mesos-master[25627]: I0823 06:03:17.326131 25685 master.cpp:3297] Processing DECLINE call for offers: [ 7513dabd-382b-49ce-8eae-86854c0ea01c-O4 ] for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:17 mesos-akhilesh mesos-master[25627]: I0823 06:03:17.326462 25679 hierarchical.cpp:744] Recovered cpus(*):4; mem(*):30990; disk(*):46055 (total: cpus(*):4; mem(*):30990; disk(*):46055, allocated: ) on slave 7513dabd-382b-49ce-8eae-86854c0ea01c-S0 from framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000
Aug 23 06:03:17 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:17,748] INFO 16.185.204.159 - - [23/Aug/2016:10:03:17 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq HTTP/1.1" 200 1145 "-" "Java/1.8.0_91" 1 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-35)
Aug 23 06:03:18 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:18,069] INFO 16.185.204.159 - - [23/Aug/2016:10:03:18 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq/tasks HTTP/1.1" 200 12 "-" "Java/1.8.0_91"  (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-36)
Aug 23 06:03:19 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:19,412] INFO 16.185.204.159 - - [23/Aug/2016:10:03:19 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq HTTP/1.1" 200 1145 "-" "Java/1.8.0_91" 1 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-37)
Aug 23 06:03:19 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:19,728] INFO 16.185.204.159 - - [23/Aug/2016:10:03:19 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq/tasks HTTP/1.1" 200 12 "-" "Java/1.8.0_91"  (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-30)
Aug 23 06:03:21 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:21,099] INFO 16.185.204.159 - - [23/Aug/2016:10:03:21 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq HTTP/1.1" 200 1145 "-" "Java/1.8.0_91" 1 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-33)
Aug 23 06:03:21 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:21,425] INFO 16.185.204.159 - - [23/Aug/2016:10:03:21 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq/tasks HTTP/1.1" 200 12 "-" "Java/1.8.0_91"  (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-34)
Aug 23 06:03:22 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:22,333] INFO Received TimedCheck (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-12)
Aug 23 06:03:22 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:22,334] INFO => revive offers NOW, canceling any scheduled revives (mesosphere.marathon.core.flow.impl.ReviveOffersActor:marathon-akka.actor.default-dispatcher-12)
Aug 23 06:03:22 mesos-akhilesh mesos-master[25627]: I0823 06:03:22.334488 25685 master.cpp:3376] Processing REVIVE call for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:22 mesos-akhilesh mesos-master[25627]: I0823 06:03:22.335512 25685 hierarchical.cpp:837] Removed offer filters for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000
Aug 23 06:03:22 mesos-akhilesh mesos-master[25627]: I0823 06:03:22.335983 25685 master.cpp:4979] Sending 1 offers to framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:22 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:22,339] INFO Offer [7513dabd-382b-49ce-8eae-86854c0ea01c-O5]. Cannot find range with host port 5672 for app [/aspen/rabbitmq] (mesosphere.marathon.tasks.PortsMatcher:marathon-akka.actor.default-dispatcher-6)
Aug 23 06:03:22 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:22,341] INFO Offer [7513dabd-382b-49ce-8eae-86854c0ea01c-O5]. Insufficient resources for [/aspen/rabbitmq] (need cpus=0.2, mem=1024.0, disk=0.0, ports=([5672, 15672] required), available in offer: [id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-O5" } framework_id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-0000" } slave_id { value: "7513dabd-382b-49ce-8eae-86854c0ea01c-S0" } hostname: "mesos-akhilesh.hpeswlab.net" resources { name: "cpus" type: SCALAR scalar { value: 4.0 } role: "*" } resources { name: "mem" type: SCALAR scalar { value: 30990.0 } role: "*" } resources { name: "disk" type: SCALAR scalar { value: 46055.0 } role: "*" } url { scheme: "http" address { hostname: "mesos-akhilesh.hpeswlab.net" ip: "16.103.35.204" port: 5051 } path: "/slave(1)" }] (mesosphere.mesos.TaskBuilder:marathon-akka.actor.default-dispatcher-6)
Aug 23 06:03:22 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:22,342] INFO Finished processing 7513dabd-382b-49ce-8eae-86854c0ea01c-O5. Matched 0 tasks after 1 passes. cpus 4.0; mem 30990.0; disk 46055.0 left. (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-6)
Aug 23 06:03:22 mesos-akhilesh mesos-master[25627]: I0823 06:03:22.344897 25685 master.cpp:3297] Processing DECLINE call for offers: [ 7513dabd-382b-49ce-8eae-86854c0ea01c-O5 ] for framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000 (marathon) at scheduler-3cac4b6b-8cf8-4479-87b9-ff787fb16e99@16.103.35.204:59261
Aug 23 06:03:22 mesos-akhilesh mesos-master[25627]: I0823 06:03:22.345273 25678 hierarchical.cpp:744] Recovered cpus(*):4; mem(*):30990; disk(*):46055 (total: cpus(*):4; mem(*):30990; disk(*):46055, allocated: ) on slave 7513dabd-382b-49ce-8eae-86854c0ea01c-S0 from framework 7513dabd-382b-49ce-8eae-86854c0ea01c-0000
Aug 23 06:03:24 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:24,357] INFO 16.185.204.159 - - [23/Aug/2016:10:03:24 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq HTTP/1.1" 200 1145 "-" "Java/1.8.0_91" 1 (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-35)
Aug 23 06:03:24 mesos-akhilesh marathon[25657]: [2016-08-23 06:03:24,671] INFO 16.185.204.159 - - [23/Aug/2016:10:03:24 +0000] "GET //16.103.35.204:8080/v2/apps/aspen/rabbitmq/tasks HTTP/1.1" 200 12 "-" "Java/1.8.0_91"  (mesosphere.chaos.http.ChaosRequestLog$$EnhancerByGuice$$1b81af59:qtp18338606-36)
